<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-m4-tpI">
                                <rect key="frame" x="186" y="360" width="3.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.82352941176470584" green="0.27058823529411763" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-9C-MBn">
                                <rect key="frame" x="37.5" y="311" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7D3-4k-qUY"/>
                                    <constraint firstAttribute="width" constant="300" id="OFE-SB-FpL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-WY-jLf" customClass="RoundedButton" customModule="HelloWorld" customModuleProvider="target">
                                <rect key="frame" x="88" y="384" width="200" height="45"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.84857666490000005" blue="0.79556155200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="elo-Bh-aW1"/>
                                    <constraint firstAttribute="height" constant="45" id="rok-fh-sRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMl-u3-oaw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-dj-0Wu">
                                <rect key="frame" x="138" y="44" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.82352941180000006" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wi1-9C-MBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0qB-d2-uND"/>
                            <constraint firstItem="Gef-WY-jLf" firstAttribute="top" secondItem="42a-m4-tpI" secondAttribute="bottom" constant="8" id="DZk-wE-ZCG"/>
                            <constraint firstItem="Yj0-dj-0Wu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="MEv-pP-qwQ"/>
                            <constraint firstItem="42a-m4-tpI" firstAttribute="top" secondItem="wi1-9C-MBn" secondAttribute="bottom" constant="4" id="Nwo-pf-b96"/>
                            <constraint firstItem="Yj0-dj-0Wu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYw-eJ-UUt"/>
                            <constraint firstItem="42a-m4-tpI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qou-nb-AZA"/>
                            <constraint firstItem="Gef-WY-jLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVI-Cg-wRZ"/>
                            <constraint firstItem="wi1-9C-MBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljj-2m-0JL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="error" destination="42a-m4-tpI" id="QmX-DL-9Ij"/>
                        <outlet property="usernameTextField" destination="wi1-9C-MBn" id="lWV-sP-FnV"/>
                        <segue destination="5FQ-bh-F1j" kind="show" identifier="toMain" id="nGm-Ig-shI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-361"/>
        </scene>
        <!--People-->
        <scene sceneID="h82-m6-kgg">
            <objects>
                <navigationController id="5FQ-bh-F1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="L1c-gl-idS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uh1-KM-hT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCc-JT-4eH" kind="relationship" relationship="rootViewController" id="C84-qq-oOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgW-a6-UOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-361"/>
        </scene>
        <!--Users-->
        <scene sceneID="Ke3-lb-Qdf">
            <objects>
                <viewController id="HCc-JT-4eH" customClass="UserListVC" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eya-gK-Ijz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-st-1lq">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NJj-Jd-hrq">
                                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="iZX-tl-bRa" customClass="UserCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZX-tl-bRa" id="qmX-p6-Vix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-MA-kSl" customClass="AvatarImageView" customModule="HelloWorld" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9sM-xR-3Ut"/>
                                                        <constraint firstAttribute="height" constant="60" id="MKj-ID-jBr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-8e-H2U">
                                                    <rect key="frame" x="99" y="26.5" width="210" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1333333333" green="0.82352941180000006" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-fK-uol">
                                                    <rect key="frame" x="317" y="23" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NTM-uj-vob"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="inD-AP-VCE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                                    <color key="tintColor" red="0.1333333333" green="0.82352941180000006" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="messageIcon">
                                                        <color key="titleColor" red="0.54788964200000001" green="0.55331429190000003" blue="0.55331429190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcU-8e-H2U" firstAttribute="centerY" secondItem="bVQ-MA-kSl" secondAttribute="centerY" id="6LJ-c2-I4f"/>
                                                <constraint firstItem="SlQ-fK-uol" firstAttribute="leading" secondItem="mcU-8e-H2U" secondAttribute="trailing" constant="8" id="bZk-rH-P2Z"/>
                                                <constraint firstItem="bVQ-MA-kSl" firstAttribute="leading" secondItem="qmX-p6-Vix" secondAttribute="leadingMargin" constant="8" id="jDh-HO-YbR"/>
                                                <constraint firstItem="SlQ-fK-uol" firstAttribute="centerY" secondItem="qmX-p6-Vix" secondAttribute="centerY" id="lBa-9a-Y3f"/>
                                                <constraint firstItem="mcU-8e-H2U" firstAttribute="leading" secondItem="bVQ-MA-kSl" secondAttribute="trailing" constant="16" id="lTd-Ue-XCi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SlQ-fK-uol" secondAttribute="trailing" constant="8" id="mU7-rx-JqD"/>
                                                <constraint firstItem="bVQ-MA-kSl" firstAttribute="centerY" secondItem="qmX-p6-Vix" secondAttribute="centerY" id="w0N-4C-ltB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="bVQ-MA-kSl" id="pvf-ig-evD"/>
                                            <outlet property="hasChat" destination="SlQ-fK-uol" id="vXL-Xd-P6W"/>
                                            <outlet property="name" destination="mcU-8e-H2U" id="Fmz-GT-ZSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-h4-h1b">
                                <rect key="frame" x="0.0" y="58" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xlq-h4-h1b" firstAttribute="top" secondItem="eya-gK-Ijz" secondAttribute="top" constant="58" id="9Xe-5V-nLz"/>
                            <constraint firstItem="Xlq-h4-h1b" firstAttribute="trailing" secondItem="Phf-w5-W6e" secondAttribute="trailing" id="HpJ-0p-IJ0"/>
                            <constraint firstItem="mjc-st-1lq" firstAttribute="top" secondItem="Xlq-h4-h1b" secondAttribute="bottom" id="VlA-7r-n7u"/>
                            <constraint firstItem="mjc-st-1lq" firstAttribute="leading" secondItem="Phf-w5-W6e" secondAttribute="leading" id="Ymy-lc-8xh"/>
                            <constraint firstItem="mjc-st-1lq" firstAttribute="bottom" secondItem="Phf-w5-W6e" secondAttribute="bottom" id="cng-gE-Dq2"/>
                            <constraint firstItem="mjc-st-1lq" firstAttribute="trailing" secondItem="Phf-w5-W6e" secondAttribute="trailing" id="egp-Sb-PuP"/>
                            <constraint firstItem="Xlq-h4-h1b" firstAttribute="leading" secondItem="Phf-w5-W6e" secondAttribute="leading" id="okk-ws-KPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phf-w5-W6e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="h7s-KP-nJM"/>
                    <navigationItem key="navigationItem" title="Users" id="y3i-Y9-F9Y"/>
                    <connections>
                        <outlet property="searchbar" destination="Xlq-h4-h1b" id="PMh-1v-ezR"/>
                        <outlet property="tableview" destination="mjc-st-1lq" id="qzr-nh-ua1"/>
                        <segue destination="nEx-LQ-P9X" kind="show" identifier="toDetail" id="isd-hw-HS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUw-ar-JP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-361.16941529235385"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="p7p-IN-vNF">
            <objects>
                <viewController id="nEx-LQ-P9X" customClass="MessageVC" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxD-xg-T2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-gj-gWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="532"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="132" id="zdr-h4-M02" customClass="MessageCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdr-h4-M02" id="49X-qg-nLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08n-U1-neH" customClass="MessageView" customModule="HelloWorld" customModuleProvider="target">
                                                    <rect key="frame" x="14.5" y="11" width="345" height="110"/>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.82352941180000006" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37J-NC-1Jp">
                                                    <rect key="frame" x="23" y="19" width="329" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="37J-NC-1Jp" firstAttribute="leading" secondItem="49X-qg-nLp" secondAttribute="leadingMargin" constant="8" id="80s-gi-FCm"/>
                                                <constraint firstItem="08n-U1-neH" firstAttribute="centerY" secondItem="37J-NC-1Jp" secondAttribute="centerY" id="FbD-OP-JOd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="37J-NC-1Jp" secondAttribute="bottom" constant="8" id="IRk-3n-NqV"/>
                                                <constraint firstItem="08n-U1-neH" firstAttribute="centerX" secondItem="37J-NC-1Jp" secondAttribute="centerX" id="Lf7-bq-jtJ"/>
                                                <constraint firstItem="08n-U1-neH" firstAttribute="height" secondItem="37J-NC-1Jp" secondAttribute="height" constant="16" id="S66-iS-3pE"/>
                                                <constraint firstItem="08n-U1-neH" firstAttribute="width" secondItem="37J-NC-1Jp" secondAttribute="width" constant="16" id="jwR-8O-Plt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="37J-NC-1Jp" secondAttribute="trailing" constant="8" id="oep-Ho-4FE"/>
                                                <constraint firstItem="37J-NC-1Jp" firstAttribute="top" secondItem="49X-qg-nLp" secondAttribute="topMargin" constant="8" id="yOn-d2-bcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="leadingMessageConstraint" destination="80s-gi-FCm" id="Ymc-z0-WKc"/>
                                            <outlet property="message" destination="37J-NC-1Jp" id="yKT-gK-uHJ"/>
                                            <outlet property="messageBackground" destination="08n-U1-neH" id="OzS-B8-Ai0"/>
                                            <outlet property="trailingMessageConstraint" destination="oep-Ho-4FE" id="XrT-wS-GCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-nW-uJV">
                                <rect key="frame" x="0.0" y="64" width="375" height="532"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-2Z-tyr" customClass="AvatarImageView" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="137" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lJx-fY-kke"/>
                                            <constraint firstAttribute="height" constant="100" id="yDU-b1-uH1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-gV-HFr">
                                        <rect key="frame" x="115" y="190" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SN8-2Z-tyr" firstAttribute="top" secondItem="WEI-nW-uJV" secondAttribute="top" constant="40" id="583-t5-6E2"/>
                                    <constraint firstItem="SN8-2Z-tyr" firstAttribute="centerX" secondItem="WEI-nW-uJV" secondAttribute="centerX" id="5wl-2W-fzv"/>
                                    <constraint firstItem="Vk3-gV-HFr" firstAttribute="centerX" secondItem="WEI-nW-uJV" secondAttribute="centerX" id="Eaf-TE-5P9"/>
                                    <constraint firstItem="Vk3-gV-HFr" firstAttribute="top" secondItem="SN8-2Z-tyr" secondAttribute="bottom" constant="50" id="rS8-Sb-Q6U"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-jI-C35">
                                <rect key="frame" x="16" y="617" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-5f-s3C">
                                <rect key="frame" x="319" y="612" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TH6-Mz-n7A"/>
                                    <constraint firstAttribute="width" constant="40" id="xkE-Qa-uXq"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessageButton:" destination="nEx-LQ-P9X" eventType="touchUpInside" id="fFk-fJ-2XL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEI-nW-uJV" firstAttribute="leading" secondItem="wOU-Y6-rhS" secondAttribute="leading" id="1o4-Fg-Gb4"/>
                            <constraint firstItem="Xey-5f-s3C" firstAttribute="leading" secondItem="HKf-jI-C35" secondAttribute="trailing" constant="8" id="3iQ-wg-suW"/>
                            <constraint firstItem="WEI-nW-uJV" firstAttribute="bottom" secondItem="9gw-gj-gWX" secondAttribute="bottom" id="A5o-zE-sAs"/>
                            <constraint firstItem="9gw-gj-gWX" firstAttribute="leading" secondItem="wOU-Y6-rhS" secondAttribute="leading" id="IPg-Lr-xv0"/>
                            <constraint firstItem="WEI-nW-uJV" firstAttribute="top" secondItem="wOU-Y6-rhS" secondAttribute="top" id="JTA-kc-erV"/>
                            <constraint firstItem="HKf-jI-C35" firstAttribute="leading" secondItem="wOU-Y6-rhS" secondAttribute="leading" constant="16" id="MCo-Cl-AZa"/>
                            <constraint firstItem="Xey-5f-s3C" firstAttribute="centerY" secondItem="HKf-jI-C35" secondAttribute="centerY" id="gNr-mC-uMP"/>
                            <constraint firstItem="wOU-Y6-rhS" firstAttribute="trailing" secondItem="9gw-gj-gWX" secondAttribute="trailing" id="hCL-sd-qat"/>
                            <constraint firstItem="Xey-5f-s3C" firstAttribute="top" secondItem="9gw-gj-gWX" secondAttribute="bottom" constant="16" id="mgr-on-XkV"/>
                            <constraint firstItem="wOU-Y6-rhS" firstAttribute="trailing" secondItem="Xey-5f-s3C" secondAttribute="trailing" constant="16" id="oBf-MS-fL9"/>
                            <constraint firstItem="wOU-Y6-rhS" firstAttribute="bottom" secondItem="HKf-jI-C35" secondAttribute="bottom" constant="20" id="vFN-7G-08K"/>
                            <constraint firstItem="WEI-nW-uJV" firstAttribute="trailing" secondItem="wOU-Y6-rhS" secondAttribute="trailing" id="vf2-YV-ONK"/>
                            <constraint firstItem="9gw-gj-gWX" firstAttribute="top" secondItem="wOU-Y6-rhS" secondAttribute="top" id="zwf-h5-UF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOU-Y6-rhS"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="SN8-2Z-tyr" id="Rox-mm-HwX"/>
                        <outlet property="beginConversationLabel" destination="Vk3-gV-HFr" id="6MQ-iM-OXq"/>
                        <outlet property="beginConversationView" destination="WEI-nW-uJV" id="yq4-Il-0uG"/>
                        <outlet property="messageTextField" destination="HKf-jI-C35" id="Ehj-D1-qfe"/>
                        <outlet property="tableView" destination="9gw-gj-gWX" id="Yl6-LK-ohf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbb-S3-hki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="455.62218890554726"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageIcon" width="100" height="100"/>
    </resources>
</document>
